<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>জামিনের আপডেট | বাংলাদেশ সুপ্রিমকোর্ট</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap4-toggle.min.css">
    <link rel="stylesheet" href="assets/css/jcarousel.basic.css">
    <link rel="stylesheet" href="assets/css/jquery.jConveyorTicker.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="topbar alert-success">
    <div class="container py-2">
        <div class="row">
            <div class="col-6">
                <ul class="d-flex list-unstyled mb-0">
                    <li><a class="px-2 border-right" href="#">জাতীয় তথ্য বাতায়ন</a></li>
                    <li><a class="px-2 border-right" href="#">অনলাইন ফরম </a></li>
                    <li><a class="px-2 border-right" href="#">একসেবা উদ্যোক্তা </a></li>
                    <li><a class="px-2 " href="#">একসেবা সরকার</a></li>
                </ul>
            </div>

            <div class="col-6 d-flex justify-content-end">
                <ul class="d-flex list-unstyled mb-0">
                    <li><a class="px-2" href="#">নিবন্ধন</a></li>
                    <li><a class="px-2 border-left" href="#">লগইন</a></li>
                    <li><a class="px-2 border-left" href="#">হেল্প ডেস্ক</a></li>
                </ul>
                <input type="checkbox" data-toggle="toggle" data-on="EN" data-off="BN" checked data-size="xs"
                       data-style="ios">
            </div>
        </div>
    </div>
</div>
<header>
    <div class="container py-3">
        <div class="d-flex justify-content-between">
            <a href="index.html"><img src="assets/img/main-logo.png" height="60" width="200"/></a>
            <a href="index.html"><img src="assets/img/gov-logo.png" height="60" width="152"/></a>
        </div>
    </div>
</header>
<div class="banner">
    <div class="jcarousel-wrapper w-100">
        <div class="jcarousel">
            <ul>
                <li>
                    <img src="assets/img/banner-bg.jpg"/></li>
                <li>
                    <img src="assets/img/banner-bg.jpg"/></li>
                </li>
            </ul>
        </div>


        <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
        <a href="#" class="jcarousel-control-next">&rsaquo;</a>

    </div>
</div>
<div class="news-ticker d-flex align-items-center alert-danger">
    <div class="text-nowrap py-2 px-3 bg-warning">লাইভ করোনা আপডেট</div>
    <div class="js-conveyor-example">
        <ul class="align-items-center d-flex">
            <li>
                <a href="#">
                    বাংলাদেশের জামিনের আপডেট
                </a>
            </li>
            <li>
                <a href="#">
                    মোট আবেদন
                </a>
            </li>
            <li>
                <a href="#">
                    ১৭.৭০% গত ২৪ ঘণ্টায়
                </a>
            </li>
            <li>
                <a href="#">
                    বাংলাদেশের জামিনের আপডেট
                </a>
            </li>
            <li>
                <a href="#">
                    মোট আবেদন
                </a>
            </li>
            <li>
                <a href="#">
                    ১৭.৭০% গত ২৪ ঘণ্টায়
                </a>
            </li>
            <li>
                <a href="#">
                    বাংলাদেশের জামিনের আপডেট
                </a>
            </li>
            <li>
                <a href="#">
                    মোট আবেদন
                </a>
            </li>
            <li>
                <a href="#">
                    ১৭.৭০% গত ২৪ ঘণ্টায়
                </a>
            </li>
            <li>
                <a href="#">
                    বাংলাদেশের জামিনের আপডেট
                </a>
            </li>
            <li>
                <a href="#">
                    মোট আবেদন
                </a>
            </li>
            <li>
                <a href="#">
                    ১৭.৭০% গত ২৪ ঘণ্টায়
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="featured-area">
    <div class="container">
        <div class="block-featured py-5">
            <div class="block-heading text-center">
                <h2 class="mb-0 py-3">বাংলাদেশের জামিনের আপডেট</h2>
            </div>
            <div class="block-content row">
                <div class="col-sm-4">
                    <div class="featured-item shadow-sm bg-light px-3 pt-0 pb-3">
                        <div class="featured-title text-center mb-3"><span
                                class="py-2 d-inline-block px-5 rounded bg-info text-white">মোট আবেদন</span></div>
                        <div class="row">
                            <div class="col-6">
                                <p class="text-center mb-0 py-2">২৪ ঘণ্টা</p>
                                <hr class="m-0">
                                <p class="text-center mb-0 py-2">৫০৩</p>
                            </div>
                            <div class="col-6">
                                <p class="text-center mb-0 py-2">২৪ ঘণ্টা</p>
                                <hr class="m-0">
                                <p class="text-center mb-0 py-2">৫০৩</p>
                            </div>
                        </div>
                        <p class="mb-0">১৭.৭০% গত ২৪ ঘণ্টায়</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="featured-item shadow-sm bg-light px-3 pt-0 pb-3">
                        <div class="featured-title text-center mb-3"><span
                                class="py-2 d-inline-block px-5 rounded bg-success text-white">মোট আবেদন</span></div>
                        <div class="row">
                            <div class="col-6">
                                <p class="text-center mb-0 py-2">২৪ ঘণ্টা</p>
                                <hr class="m-0">
                                <p class="text-center mb-0 py-2">৫০৩</p>
                            </div>
                            <div class="col-6">
                                <p class="text-center mb-0 py-2">২৪ ঘণ্টা</p>
                                <hr class="m-0">
                                <p class="text-center mb-0 py-2">৫০৩</p>
                            </div>
                        </div>
                        <p class="mb-0">১৭.৭০% গত ২৪ ঘণ্টায়</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="featured-item shadow-sm bg-light px-3 pt-0 pb-3">
                        <div class="featured-title text-center mb-3"><span
                                class="py-2 d-inline-block px-5 rounded bg-warning text-white">মোট আবেদন</span></div>
                        <div class="row">
                            <div class="col-6">
                                <p class="text-center mb-0 py-2">২৪ ঘণ্টা</p>
                                <hr class="m-0">
                                <p class="text-center mb-0 py-2">৫০৩</p>
                            </div>
                            <div class="col-6">
                                <p class="text-center mb-0 py-2">২৪ ঘণ্টা</p>
                                <hr class="m-0">
                                <p class="text-center mb-0 py-2">৫০৩</p>
                            </div>
                        </div>
                        <p class="mb-0">১৭.৭০% গত ২৪ ঘণ্টায়</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="featured-area bg-gradient-blue py-5">
    <div class="container">
        <div class="block-featured">
            <div class="block-heading text-center">
                <span>মুক্তপাঠ</span>
            </div>
            <div class="block-content">
                <div class="jcarousel-wrapper">
                    <div class="jcarousel">
                        <ul>
                            <li>
                                    <iframe width="580" height="320" frameborder="0" src="https://www.youtube.com/embed/Or1fb0Y8oIY"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                            </li>
                            <li>
                                    <iframe width="580" height="320" frameborder="0" src="https://www.youtube.com/embed/mTWeAmx3sLw"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                            </li>
                            <li>
                                    <iframe width="580" height="320" frameborder="0" src="https://www.youtube.com/embed/Ie77A-iNcSQ"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                            </li>
                        </ul>
                    </div>


                    <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                    <a href="#" class="jcarousel-control-next">&rsaquo;</a>

                </div>
            </div>
        </div>
    </div>
</div>
<footer class="bg-light">
    <div class="container">
        <div class="row footer-before-logo py-3">
            <div class="col-6 d-flex align-content-start">
                <a class="mx-2" href="#"><img src="assets/img/government-of-bangladesh.jpg"/></a>
            </div>
            <div class="col-6 d-flex justify-content-end">
                <a class="mx-2" href="#"><img src="assets/img/a2i.png"/></a>
                <a class="mx-2" href="#"><img src="assets/img/cabinet.png"/></a>
                <a class="mx-2" href="#"><img src="assets/img/ictd.png"/></a>
                <a class="mx-2" href="#"><img src="assets/img/undp.png"/></a>
            </div>
        </div>
        <hr class="m-0">
        <div class="copyright text-center py-3">
            সর্বমোট ভিজিটর: <span class="text-success">৫৫৭১২৩৮</span>, সর্বশেষ আপডেট: <span class="text-success">২৪-০৪-২০২০:০৫:৩৯:৩৭</span>
        </div>
    </div>
</footer>
<script src="assets/js/jquery-3.5.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap4-toggle.min.js"></script>

<script src="assets/js/jquery.jcarousel.min.js"></script>
<script src="assets/js/jcarousel.basic.js"></script>
<script src="assets/js/jquery.jConveyorTicker.min.js"></script>

<script src="assets/js/script.js"></script>

</body>
</html>